body {
  background-color: cyan;  
  animation-name : background;
  animation-duration : 3s;
  animation-iteration-count : infinite;
  animation-direction : alternate;
  animation-timing-function : linear;
}
@keyframes background {
  from {background-color: cyan;}
  to {background-color : purple;}
}
h1 {
  color : white;
  text-align : center;
}
p {
  color : white;
  text-align : center;
  margin-top : 100px;
  margin-left : 100px; 
  margin-right : 100px;
  margin-bottom : 100px;
  border-style : solid;
}